{
  "name": "joor",
  "version": "0.0.0-alpha",
  "description": "A Fetch-native, AOT-generated, type-safe RPC backend framework.",
  "homepage": "https://github.com/arpan404/joor#readme",
  "bugs": {
    "url": "https://github.com/arpan404/joor/issues"
  },
  "license": "MIT",
  "author": "Joor",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arpan404/joor.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./client": {
      "types": "./dist/rpc/client.d.ts",
      "import": "./dist/rpc/client.js"
    },
    "./runtime/node": {
      "types": "./dist/runtime/node.d.ts",
      "import": "./dist/runtime/node.js"
    },
    "./runtime/bun": {
      "types": "./dist/runtime/bun.d.ts",
      "import": "./dist/runtime/bun.js"
    },
    "./runtime/compiled": {
      "types": "./dist/runtime/compiled.d.ts",
      "import": "./dist/runtime/compiled.js"
    },
    "./runtime/deno": {
      "types": "./dist/runtime/deno.d.ts",
      "import": "./dist/runtime/deno.js"
    },
    "./runtime/cloudflare": {
      "types": "./dist/runtime/cloudflare.d.ts",
      "import": "./dist/runtime/cloudflare.js"
    },
    "./runtime/vercel": {
      "types": "./dist/runtime/vercel.d.ts",
      "import": "./dist/runtime/vercel.js"
    },
    "./runtime/next": {
      "types": "./dist/runtime/next.d.ts",
      "import": "./dist/runtime/next.js"
    },
    "./runtime/netlify": {
      "types": "./dist/runtime/netlify.d.ts",
      "import": "./dist/runtime/netlify.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc --project tsconfig.build.json && tsc-alias",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "lint": "biome lint . && npm run typecheck",
    "lint:fix": "biome lint . --write && oxfmt . --write",
    "format": "oxfmt . --write",
    "format:check": "oxfmt . --check",
    "test": "vitest run",
    "test:watch": "vitest",
    "benchmark:example": "tsx examples/ai-native-backend/benchmark.ts",
    "benchmark:frameworks": "tsx examples/ai-native-backend/framework-benchmark.ts",
    "benchmark:bun": "bun examples/ai-native-backend/bun-framework-benchmark.ts",
    "joor": "tsx src/cli/index.ts",
    "prepare": "husky",
    "prepublishOnly": "npm run lint && npm run test && npm run build"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.14",
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@effect/language-service": "^0.81.0",
    "@trpc/server": "^11.17.0",
    "@types/express": "^5.0.6",
    "@types/node": "^20.10.0",
    "express": "^5.2.1",
    "fast-glob": "^3.3.3",
    "fastify": "^5.8.5",
    "hono": "^4.12.16",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.1",
    "oxfmt": "^0.47.0",
    "tsc-alias": "^1.8.10",
    "tsx": "^4.20.6",
    "typescript": "^5.7.3",
    "vitest": "^4.0.14",
    "zod": "^4.4.2"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "biome lint --write",
      "oxfmt --write"
    ]
  }
}
