{
  "name": "ground1",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsx index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
