{
    // other settings..
    "compilerOptions": {
      // other compiler options...
      "esModuleInterop": true,
      "module": "ESNext", // "module": "CommonJS" should work too
      "moduleResolution": "Node"
    },
    "include": ["/**/*.ts"],
    "exclude": ["node_modules"]
  }