{
  "name": "dev-tools",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.ts",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "tsx ./dev/build.ts",
    "concurrency-test": "ts-node --esm ./tests/concurrencyBenchmark.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node-fetch": "^2.6.9",
    "node-fetch": "^3.3.2"
  }
}
